pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'echo "Building the application..."'
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'echo "Running tests..."'
                sh 'mvn test'
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo "Deploying the application..."'
                sh 'mvn deploy'
            }
        }
    }
}
